name: pythonscriptA
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: RunPythonScript
        run: |
          a = 3
          b = 7
          print(f"Hello Python {a + b} World!")
          return 1
        shell: python
